<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/Coco/Head Logo Extended.webp">

    <title>Игровой процесс | Viva New Vegas</title>

    <meta name="keywords" content="
    Mod, Modding, Mods, Guide, Mod Guide, Modding Guide, Resource, Resources,
    Stable, Stability, Performance, Fix, Fixes, FPS,
    Fast, Easy, Beginner,
    Nexus, Nexus Mods, NexusMods,
    Wabbajack, WJ, Installer,
    Mod Manager, Mod Organizer, MO2,
    Fallout, The Elder Scrolls, Bethesda, Bethesda Game Studios, BGS,
    Fallout New Vegas, Fallout NV, New Vegas, FNV,
    Fallout 4, FO4,
    Tale of Two Wastelands, TTW,
    Skyrim Special Edition, Skyrim SE, SSE">

    <meta name="description" content="Simple gameplay changes and additions that make the game feel more balanced and modern.">
    <meta http-equiv='content-language' content='en-us'>
    <meta name="twitter:card" value="summary_large_image">
    <meta property="og:site_name" content="ModdingLinked">
    <meta property="og:title" content="Viva New Vegas">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://susekaxd.github.io/Viva-New-Vegas-RU/">
    <meta property="og:image" content="https://susekaxd.github.io/Viva-New-Vegas-RU/img/others/card.webp">
    <meta property="og:description" content="Simple gameplay changes and additions that make the game feel more balanced and modern.">

    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#333230">
    <meta name="darkreader-lock">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta http-equiv='clear-site-data' content='cache'>

    <script src="js/popup.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/responsiveTitle.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/navigationArrows.css">
    <link rel="stylesheet" href="css/coco.css">
    <link rel="stylesheet" href="css/progressBar.css">
    <link rel="stylesheet" href="css/guideColors.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" href="css/textIcons.css">
</head>

<body class="theme">
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

    <div class="container">
        <div class="header">
            <div class="headerMenu" onclick="toggleNav()">
                <img src="./img/UI/Navigation.svg" id="navButton">
            </div>
            <div class="headerTitle">
                <img src="./img/Coco/Head Logo Extended.webp" alt="Logo" id="logo">
                <a href="./index.html" id="headerTitle">Viva New Vegas</a>
            </div>
            <div class="guideLinks" id="headerLinks">
                <a href="https://thebestoftimes.moddinglinked.com" target="_blank" rel="nofollow">Tale of Two Wastelands</a>
                <a href="https://themidnightride.moddinglinked.com" target="_blank" rel="nofollow">Fallout 4</a>
                <a href="https://dragonbornsfate.moddinglinked.com" target="_blank" rel="nofollow">Skyrim SE</a>
            </div>
        </div>

        <div class="sidebar left-sidebar">
            <p class="pageLinks">
                <a href="./index.html" title="Home">
                    Главная
                </a>

                <a href="./intro.html" title="Introduction">
                    Введение
                </a>

                <a href="./setup.html" title="Setup">
                    Установка игры
                </a>

                <a href="./mo2.html" title="MO2">
                    Mod Organizer 2
                </a>

                <a href="./utilities.html" title="Utilities">
                    Утилиты
                </a>

                <a href="./bugfix.html" title="Bug Fixes">
                    Багфиксы
                </a>

                <a href="./basefinish.html" title="Base Finish">
                    Основа: финал
                </a>
            </p>
            <hr>
            <p class="pageLinks">
                <a href="./hud.html" title="User Interface">
                    Интерфейс
                </a>
                <a href="./content.html" title="Content">
                    Доп. контент
                </a>
                <a href="./gameplay.html" title="Gameplay">
                    Игровой процесс
                </a>
                <a href="./visuals.html" title="Visuals">
                    Визуальные моды
                </a>
                <a href="./finish.html" title="Extended Finish">
                    VNVE: финал
                </a>
            </p>
            <hr>
            <p>
                <a href="./changelog.html" title="Changelog">
                    Чейнджлог
                </a>

                <a href="./resources.html" title="Resources">
                    Полезные источники
                </a>

                <a href="./lod.html" title="LOD Guide" class="sublink">
                    Гайд по LOD
                </a>

                <a href="./decompress.html" title="Decompression Guide" class="sublink">
                    Гайд по декомпрессии
                </a>

                <a href="./faq.html" title="FAQ">
                    FAQ
                </a>

                <a href="./avoid-tools.html" title="Tools to Avoid">
                    🚫Инструменты
                </a>

                <a href="./avoid-mods.html" title="Mods to Avoid">
                    🚫Моды
                </a>

                <a href="./wabbajack.html" title="Wabbajack">
                    Wabbajack
                </a>
            </p>
            <p class="sidebar-padder"></p>
            <hr>
            <p class="sidebar-bottom">
                <a href="https://discord.gg/S99Ary5eba" title="Discord">
                    Discord
                </a>
                <a title="Donate" class="popup-button" id="donation-button" onclick="openPopup(this, donation)">
                    Donate
                </a>
                <a href="https://github.com/ModdingLinked/Viva-New-Vegas" title="GitHub">
                    GitHub
                </a>
            </p>
        </div>

        <div class="card popup" id="donation">
            <ul>
                <li>
                    <a href="https://www.patreon.com/moddinglinked" target="_blank" rel="nofollow">Patreon</a>
                </li>
                <li>
                    <a href="https://www.paypal.me/Ungeziefi" target="_blank" rel="nofollow">PayPal</a>
                </li>
            </ul>
        </div>

        <div class="content">

            <span id="Gameplay" class="section">
                <h2 onclick="location.href='#Gameplay'">Gameplay</h2>

                <div class="card">
                    <p>
                    <h3>Создание Разделителя (Separator) в MO2</h3>
                    <ol>
                        <li>Нажмите правой кнопкой мыши на пустое пространство в левой части интерфейса и выберите пункт <strong>Create separator</strong>.</li>
                        <li>Назовите его <strong>Gameplay</strong>.</li>
                    </ol>
                    </p>
                </div>

                <div class="card" id="EVEM" title="EVEM">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/78877" target="_blank">Essential Vanilla Enhancements Merged</a></h3>
                    Сборник множества небольших геймплейных улучшений, все они обновлены, исправлены и оптимизированы для совместной работы.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Vanilla Enhancements Merged</li>
                        <li><a href="https://www.nexusmods.com/newvegas/mods/79358" target="_blank">Viva New Vegas Resources</a></li>
                        <ul>
                            <li><b>Miscellaneous Files</b> - EVEM - YUPDate Patch</li>
                        </ul>
                    </ul>
                    </p>
                </div>

                <div class="card" id="DLCEnhancements" title="DLC Enhancements">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/73803" target="_blank">Essential DLC Enhancements Merged</a></h3>
                    Объединение множества геймплейных улучшений для DLC, все они обновлены и исправлены.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Essential DLC Enhancements Merged</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="LoneStar">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/87935" target="_blank">Lone Star</a></h3>
                    Исправленная, совместимая и слегка улучшенная версия мода JSawyer. Среди множества (настраиваемых) изменений можно выделить следующее:
                    <ul>
                        <li>Меньше стартовых показателей здоровья и грузоподъёмности в начале игры.</li>
                        <li>Меньше лута.</li>
                        <li>Более сложное лечение.</li>
                        <li>Более простая экипировка стала жизнеспособнее.</li>
                        <li>Небольшие изменения баланса перков, чтобы сделать их интереснее и увлекательнее.</li>
                    </ul>
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li>
                            <b>Main Files</b> - Lone Star
                            <ul>
                                <li>Вам будет предложен FOMOD-установщик:
                                    <ol>
                                        <li>Выставьте флажок в пункте Yes</li>
                                        <li>Нажмите Install</li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="JAM" title="Just Assorted Mods">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/66666" target="_blank">JAM - Just Assorted Mods</a></h3>
                    Добавляет гибко настраиваемый набор современных функций, таких как меню быстрого лута, динамический прицел, спринт и многое другое. Настройки можно изменить через Mod Configuration Menu в игровом меню паузы.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Just Assorted Mods</li>
                        <li><a href="https://www.nexusmods.com/newvegas/mods/79358" target="_blank">Viva New Vegas Resources</a></li>
                        <ul>
                            <li><b>Main Files</b> - JAM - VNV Configuration</li>
                        </ul>
                        <li><a href="https://www.nexusmods.com/newvegas/mods/83847" target="_blank">JLM Grab Tweak</a></li>
                        <ul>
                            <li><b>Main Files</b> - JLM Grab Tweak</li>
                        </ul>
                        <li><a href="https://www.nexusmods.com/newvegas/mods/82724" target="_blank">Clean Just Assorted Mods (JAM)</a></li>
                        <ul>
                            <li><b>Main Files</b> - Clean Just Assorted Mods</li>
                        </ul>
                    </ul>
                    <div class="card-green">
                        <p>
                            Настройки Viva New Vegas для JAM использует только следующие функции:
                        <ul>
                            <li><b>Динамический прицел</b> - Современный прицел, изменяющий свой размер согласно разбросу оружия.</li>
                            <li><b>Хит-маркер</b> - Индикаторы прицела, сигнализирующие о попадании в цель.</li>
                            <li><b>Индикатор урона</b> - Стрелки, указывающие направление полученного урона.</li>
                            <li><b>Меню лута</b> - Меню добычи в стиле Fallout 4, открывающееся при взгляде на контейнер.</li>
                            <li><b>Колесо оружия</b> - Быстрый доступ к экипировке через круговое меню.</li>
                            <li>Спринт отключён по умолчанию, так как он заменён модом Enhanced Movement.</li>
                        </ul>
                        </p>
                    </div>
                    </p>
                </div>

                <div class="card" id="EnhancedMovement">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/85459" target="_blank">Enhanced Movement</a></h3>
                    Настраиваемое расширение движения — включает исправления ошибок движения, диагональное движение от первого лица, улучшенный спринт, улучшенное скрытное движение, улучшенный наклон, систему анимаций для положения лёжа, новые анимации и многое другое.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Enhanced Movement</li>
                        <li><b>Main Files</b> - Enhanced Movement INI</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="B42Recoil">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/90536" target="_blank">B42 Recoil - ESPless</a></h3>
                    Добавляет гибко настраиваемую современную систему отдачи.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - B42 Recoil</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="BetterCaravan">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/81002" target="_blank">Better Caravan</a></h3>
                    Значительно улучшает удобство игры в Караван. Опционально исправляет ошибки ИИ, делая его немного умнее.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Better Caravan</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="CookableGrenades">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/81678" target="_blank">Cookable Grenades</a></h3>
                    Удержание гранаты перед броском сокращает время до взрыва.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - lStewieAl - Cookable Grenades</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="FasterSleepWait" title="Faster Sleep-Wait">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/66785" target="_blank">Faster Sleep-Wait</a></h3>
                    Уменьшает задержку между часами при ожидании или сне.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Faster Sleep Wait</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="SaveManager" title="Auto-Save Manager">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/67248" target="_blank">Auto-Save Manager</a></h3>
                    Лёгковесный мод, добавляющий автоматические сохранения по времени, слоты для сохранений и горячие клавиши для последовательных/полных сохранений.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><b>Main Files</b> - Save Manager</li>
                    </ul>
                    </p>
                </div>

                <div class="card" id="BadTouch" title="Bad Touch NVSE">
                    <p>
                    <h3 class="link-download"><a href="https://www.nexusmods.com/newvegas/mods/83782" target="_blank">Bad Touch NVSE</a></h3>
                    Заставляет огненные и электрические ловушки наносить урон.
                    <h3 class="install">Инструкция по установке</h3>
                    <ul>
                        <li><a href="https://www.nexusmods.com/newvegas/mods/83088" target="_blank">KEYWORDS</a></li>
                        <ul>
                            <li><b>Main Files</b> - KEYWORDS</li>
                        </ul>
                        <li><b>Main Files</b> - Bad Touch NVSE</li>
                        <li><b>Optional Files</b> - Bad Touch NVSE - Minimalist Preset</li>
                    </ul>
                    </p>
                </div>
            </span>

            <div class="navigationArrowContainer">
                <a href="#" id="previous" rel="prev" class="navigationArrow">
                    <img class="mirror" src="./img/UI/Arrow.svg" alt="Back Arrow">
                    <span class="arrowText"></span>
                </a>

                <a href="#" id="next" rel="next" class="navigationArrow">
                    <span class="arrowText"></span>
                    <img src="./img/UI/Arrow.svg" alt="Forward Arrow">
                </a>
            </div>
        </div>

        <div class="sidebar right-sidebar">
            <p id="sidebarContent">
            </p>
        </div>
    </div>

    <footer>ModdingLinked 2025</footer>
</body>

</html>
